{
    // 保存時に trailing space を自動削除
    "files.trimTrailingWhitespace": true,
    // 保存時にファイル末尾に改行を挿入
    "files.insertFinalNewline": true,
    // 空行の trailing space も削除
    "files.trimFinalNewlines": true,
    // タブサイズとインデント設定
    "editor.tabSize": 4,
    "editor.insertSpaces": true,
    "editor.detectIndentation": true,
    // trailing space を視覚的に表示
    "editor.renderWhitespace": "trailing",
    // ファイル保存時のフォーマット
    "editor.formatOnSave": true,
    // C言語ファイル固有の設定
    "[c]": {
        "editor.tabSize": 4,
        "editor.insertSpaces": true
    },
    // Python ファイル固有の設定
    "[python]": {
        "editor.tabSize": 4,
        "editor.insertSpaces": true
    },
    // Markdown ファイル固有の設定
    "[markdown]": {
        "files.trimTrailingWhitespace": false,
        "editor.wordWrap": "on"
    }
}
